[Data]
data_path = ./example/data_example.csv
targets = Target1,Target2
continuous_features = Feature3,Feature4,Feature5,Feature6,Feature7,Feature8,Feature9,Feature10

[Pipeline]
# Available models: LR, MLP, XGB, RF, CatBoost, TabPFN, RBF_SVC, Linear_SVC
outer_folds=5
inner_folds=3
models = LR,MLP,XGB,RF,CatBoost,TabPFN,RBF_SVC,Linear_SVC

[Reproducibility]
seed = 42

[Log]
# Verbosity levels: 0 = no log, 1 = basic logging, 2 = detailed logging
verbosity = 2
log_basename = respredai.log

[Resources]
# Number of parallel jobs (-1 uses all available cores)
n_jobs = -1

[Output]
out_folder = ./out_run_example/